
DnDRecap
│   ├── src
│   │   ├── utils
│   │   │   ├── theme-utils.ts
│   │   │   ├── search.ts
│   │   │   └── navigation.ts
│   │   ├── types
│   │   │   ├── user.ts
│   │   │   ├── theme.ts
│   │   │   ├── story.ts
│   │   │   ├── search.ts
│   │   │   ├── saga.ts
│   │   │   ├── quest.ts
│   │   │   ├── npc.ts
│   │   │   └── location.ts
│   │   ├── test-utils
│   │   │   └── test-utils.tsx
│   │   ├── styles
│   │   │   ├── themes
│   │   │   │   ├── dnd-theme.css
│   │   │   │   └── default-theme.css
│   │   │   └── globals.css
│   │   ├── services
│   │   │   ├── search
│   │   │   │   └── SearchService.ts
│   │   │   ├── firebase
│   │   │   │   └── FirebaseService.ts
│   │   │   └── index.ts
│   │   ├── scripts
│   │   │   └── migrateToFirebase.ts
│   │   ├── pages
│   │   │   ├── story
│   │   │   │   ├── StoryPage.tsx
│   │   │   │   ├── SagaPage.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── quests
│   │   │   │   ├── QuestsPage.tsx
│   │   │   │   ├── QuestEditPage.tsx
│   │   │   │   ├── QuestCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── npcs
│   │   │   │   ├── NPCsPage.tsx
│   │   │   │   ├── NPCsEditPage.tsx
│   │   │   │   ├── NPCsCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── locations
│   │   │   │   ├── LocationsPage.tsx
│   │   │   │   ├── LocationEditPage.tsx
│   │   │   │   ├── LocationCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   └── HomePage.tsx
│   │   ├── hooks
│   │   │   ├── useSearch.ts
│   │   │   ├── useQuests.ts
│   │   │   ├── useNPCData.ts
│   │   │   ├── useNavigation.ts
│   │   │   ├── useLocationData.ts
│   │   │   ├── useFirebaseData.ts
│   │   │   └── useChapterData.ts
│   │   ├── context
│   │   │   ├── ThemeContext.tsx
│   │   │   ├── StoryContext.tsx
│   │   │   ├── SearchContext.tsx
│   │   │   ├── NPCContext.tsx
│   │   │   ├── NavigationContext.tsx
│   │   │   ├── LocationContext.tsx
│   │   │   └── FirebaseContext.tsx
│   │   ├── config
│   │   │   ├── themes.ts
│   │   │   └── buildConfig.ts
│   │   ├── components
│   │   │   ├── shared
│   │   │   │   ├── ThemeSelector.tsx
│   │   │   │   ├── SearchBar.tsx
│   │   │   │   └── ErrorBoundary.tsx
│   │   │   ├── layout
│   │   │   │   ├── sidebars
│   │   │   │   │   ├── StorySidebar.tsx
│   │   │   │   │   └── QuestSidebar.tsx
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── Navigation.tsx
│   │   │   │   ├── Layout.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── Breadcrumb.tsx
│   │   │   ├── features
│   │   │   │   ├── story
│   │   │   │   │   ├── SlidingChapters.tsx
│   │   │   │   │   ├── LatestChapter.tsx
│   │   │   │   │   └── BookViewer.tsx
│   │   │   │   ├── quests
│   │   │   │   │   ├── QuestTracker.tsx
│   │   │   │   │   ├── QuestFormSections.tsx
│   │   │   │   │   ├── QuestEditForm.tsx
│   │   │   │   │   ├── QuestCreateForm.tsx
│   │   │   │   │   └── QuestCard.tsx
│   │   │   │   ├── npcs
│   │   │   │   │   ├── NPCLegend.tsx
│   │   │   │   │   ├── NPCForm.tsx
│   │   │   │   │   ├── NPCEditForm.tsx
│   │   │   │   │   ├── NPCDirectory.tsx
│   │   │   │   │   └── NPCCard.tsx
│   │   │   │   ├── locations
│   │   │   │   │   ├── LocationFormSections.tsx
│   │   │   │   │   ├── LocationEditForm.tsx
│   │   │   │   │   ├── LocationDirectory.tsx
│   │   │   │   │   ├── LocationCreateForm.tsx
│   │   │   │   │   ├── LocationCombobox.tsx
│   │   │   │   │   └── LocationCard.tsx
│   │   │   │   └── auth
│   │   │   │       ├── UserProfileButton.tsx
│   │   │   │       ├── UserProfile.tsx
│   │   │   │       ├── SignInForm.tsx
│   │   │   │       ├── RegistrationForm.tsx
│   │   │   │       └── AdminPanel.tsx
│   │   │   └── core
│   │   │       ├── __tests__
│   │   │       │   ├── Card.test.tsx
│   │   │       │   └── Button.test.tsx
│   │   │       ├── Typography.tsx
│   │   │       ├── Input.tsx
│   │   │       ├── Dialog.tsx
│   │   │       ├── Card.tsx
│   │   │       └── Button.tsx
│   │   ├── __mocks__
│   │   │   ├── mockData.ts
│   │   │   └── fileMock.ts
│   │   ├── setupTests.ts
│   │   ├── index.tsx
│   │   └── App.tsx
│   ├── public
│   │   ├── decorative
│   │   │   ├── scroll-end.svg
│   │   │   ├── parchment-texture.svg
│   │   │   └── corner-dragon.svg
│   │   ├── manifest.json
│   │   ├── index.html
│   │   └── 404.html
│   ├── docs
│   │   ├── technical
│   │   │   ├── implementation-guides
│   │   │   │   └── authentication-flow.md
│   │   │   └── api
│   │   ├── requirements
│   │   │   ├── user-management.md
│   │   │   └── rumor-management.md
│   │   ├── futureThoughts
│   │   │   └── FirebaseAuthenticationUserDeleteOptions.md
│   │   ├── design
│   │   │   ├── ui
│   │   │   │   └── page-layouts
│   │   │   │       └── rumors.md
│   │   │   └── architecture
│   │   └── README.md
│   ├── coverage
│   │   ├── lcov-report
│   │   │   ├── src
│   │   │   │   ├── utils
│   │   │   │   │   ├── theme-utils.ts.html
│   │   │   │   │   ├── search.ts.html
│   │   │   │   │   ├── navigation.ts.html
│   │   │   │   │   └── index.html
│   │   │   │   ├── test-utils
│   │   │   │   │   ├── test-utils.tsx.html
│   │   │   │   │   └── index.html
│   │   │   │   ├── services
│   │   │   │   │   ├── search
│   │   │   │   │   │   ├── SearchService.ts.html
│   │   │   │   │   │   └── index.html
│   │   │   │   │   ├── firebase
│   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   └── FirebaseService.ts.html
│   │   │   │   │   ├── index.ts.html
│   │   │   │   │   └── index.html
│   │   │   │   ├── pages
│   │   │   │   │   ├── story
│   │   │   │   │   │   ├── StoryPage.tsx.html
│   │   │   │   │   │   ├── SagaPage.tsx.html
│   │   │   │   │   │   ├── index.tsx.html
│   │   │   │   │   │   └── index.html
│   │   │   │   │   ├── quests
│   │   │   │   │   │   ├── QuestsPage.tsx.html
│   │   │   │   │   │   ├── QuestEditPage.tsx.html
│   │   │   │   │   │   ├── QuestCreatePage.tsx.html
│   │   │   │   │   │   ├── index.ts.html
│   │   │   │   │   │   └── index.html
│   │   │   │   │   ├── npcs
│   │   │   │   │   │   ├── NPCsPage.tsx.html
│   │   │   │   │   │   ├── NPCsEditPage.tsx.html
│   │   │   │   │   │   ├── NPCsCreatePage.tsx.html
│   │   │   │   │   │   ├── index.ts.html
│   │   │   │   │   │   └── index.html
│   │   │   │   │   ├── locations
│   │   │   │   │   │   ├── LocationsPage.tsx.html
│   │   │   │   │   │   ├── LocationEditPage.tsx.html
│   │   │   │   │   │   ├── LocationCreatePage.tsx.html
│   │   │   │   │   │   ├── index.ts.html
│   │   │   │   │   │   └── index.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   └── HomePage.tsx.html
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useSearch.ts.html
│   │   │   │   │   ├── useQuests.ts.html
│   │   │   │   │   ├── useNPCData.ts.html
│   │   │   │   │   ├── useNavigation.ts.html
│   │   │   │   │   ├── useLocationData.ts.html
│   │   │   │   │   ├── useFirebaseData.ts.html
│   │   │   │   │   ├── useChapterData.ts.html
│   │   │   │   │   └── index.html
│   │   │   │   ├── context
│   │   │   │   │   ├── ThemeContext.tsx.html
│   │   │   │   │   ├── StoryContext.tsx.html
│   │   │   │   │   ├── SearchContext.tsx.html
│   │   │   │   │   ├── NPCContext.tsx.html
│   │   │   │   │   ├── NavigationContext.tsx.html
│   │   │   │   │   ├── LocationContext.tsx.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   └── FirebaseContext.tsx.html
│   │   │   │   ├── config
│   │   │   │   │   ├── themes.ts.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   └── buildConfig.ts.html
│   │   │   │   ├── components
│   │   │   │   │   ├── shared
│   │   │   │   │   │   ├── ThemeSelector.tsx.html
│   │   │   │   │   │   ├── SearchBar.tsx.html
│   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   └── ErrorBoundary.tsx.html
│   │   │   │   │   ├── layout
│   │   │   │   │   │   ├── sidebars
│   │   │   │   │   │   │   ├── StorySidebar.tsx.html
│   │   │   │   │   │   │   ├── QuestSidebar.tsx.html
│   │   │   │   │   │   │   └── index.html
│   │   │   │   │   │   ├── Sidebar.tsx.html
│   │   │   │   │   │   ├── Navigation.tsx.html
│   │   │   │   │   │   ├── Layout.tsx.html
│   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   ├── Header.tsx.html
│   │   │   │   │   │   ├── Footer.tsx.html
│   │   │   │   │   │   └── Breadcrumb.tsx.html
│   │   │   │   │   ├── features
│   │   │   │   │   │   ├── story
│   │   │   │   │   │   │   ├── SlidingChapters.tsx.html
│   │   │   │   │   │   │   ├── LatestChapter.tsx.html
│   │   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   │   └── BookViewer.tsx.html
│   │   │   │   │   │   ├── quests
│   │   │   │   │   │   │   ├── QuestTracker.tsx.html
│   │   │   │   │   │   │   ├── QuestFormSections.tsx.html
│   │   │   │   │   │   │   ├── QuestEditForm.tsx.html
│   │   │   │   │   │   │   ├── QuestCreateForm.tsx.html
│   │   │   │   │   │   │   ├── QuestCard.tsx.html
│   │   │   │   │   │   │   └── index.html
│   │   │   │   │   │   ├── npcs
│   │   │   │   │   │   │   ├── NPCLegend.tsx.html
│   │   │   │   │   │   │   ├── NPCForm.tsx.html
│   │   │   │   │   │   │   ├── NPCEditForm.tsx.html
│   │   │   │   │   │   │   ├── NPCDirectory.tsx.html
│   │   │   │   │   │   │   ├── NPCCard.tsx.html
│   │   │   │   │   │   │   └── index.html
│   │   │   │   │   │   ├── locations
│   │   │   │   │   │   │   ├── LocationFormSections.tsx.html
│   │   │   │   │   │   │   ├── LocationEditForm.tsx.html
│   │   │   │   │   │   │   ├── LocationDirectory.tsx.html
│   │   │   │   │   │   │   ├── LocationCreateForm.tsx.html
│   │   │   │   │   │   │   ├── LocationCombobox.tsx.html
│   │   │   │   │   │   │   ├── LocationCard.tsx.html
│   │   │   │   │   │   │   └── index.html
│   │   │   │   │   │   └── auth
│   │   │   │   │   │       ├── SignInForm.tsx.html
│   │   │   │   │   │       └── index.html
│   │   │   │   │   └── core
│   │   │   │   │       ├── Typography.tsx.html
│   │   │   │   │       ├── Input.tsx.html
│   │   │   │   │       ├── index.html
│   │   │   │   │       ├── Dialog.tsx.html
│   │   │   │   │       ├── Card.tsx.html
│   │   │   │   │       └── Button.tsx.html
│   │   │   │   ├── index.html
│   │   │   │   └── App.tsx.html
│   │   │   ├── sorter.js
│   │   │   ├── sort-arrow-sprite.png
│   │   │   ├── prettify.js
│   │   │   ├── prettify.css
│   │   │   ├── index.html
│   │   │   ├── favicon.png
│   │   │   ├── block-navigation.js
│   │   │   └── base.css
│   │   ├── lcov.info
│   │   ├── coverage-final.json
│   │   └── clover.xml
│   ├── .github
│   │   └── workflows
│   │       └── npm-publish-github-packages.yml
│   ├── tsconfig.json
│   ├── todo.txt
│   ├── tailwind.config.js
│   ├── saga.txt
│   ├── requirements.md
│   ├── recaps.txt
│   ├── README.md
│   ├── projectStructure.txt
│   ├── postcss.config.js
│   ├── placeHolder.md
│   ├── package-lock.json
│   ├── package.json
│   ├── LICENSE
│   ├── jest.config.ts
│   ├── highLevelDesign.md
│   ├── dirTree.ps1
│   ├── copyfiles.ps1
│   └── .gitignore
