
DnDRecap
│   ├── src
│   │   ├── utils
│   │   │   ├── search.ts
│   │   │   └── navigation.ts
│   │   ├── types
│   │   │   ├── story.ts
│   │   │   ├── search.ts
│   │   │   ├── quest.ts
│   │   │   ├── npc.ts
│   │   │   └── location.ts
│   │   ├── styles
│   │   │   └── globals.css
│   │   ├── services
│   │   │   ├── search
│   │   │   │   └── SearchService.ts
│   │   │   └── index.ts
│   │   ├── pages
│   │   │   ├── StoryPage.tsx
│   │   │   ├── QuestsPage.tsx
│   │   │   ├── NPCsPage.tsx
│   │   │   ├── LocationsPage.tsx
│   │   │   └── HomePage.tsx
│   │   ├── hooks
│   │   │   ├── useSearch.ts
│   │   │   ├── useQuests.ts
│   │   │   └── useNavigation.ts
│   │   ├── data
│   │   │   ├── quests
│   │   │   │   └── metadata
│   │   │   │       └── quests.json
│   │   │   ├── npcs
│   │   │   │   └── npcs.json
│   │   │   └── locations
│   │   │       └── locations.json
│   │   ├── context
│   │   │   ├── SearchContext.tsx
│   │   │   ├── NPCContext.tsx
│   │   │   ├── NavigationContext.tsx
│   │   │   └── LocationContext.tsx
│   │   ├── components
│   │   │   ├── shared
│   │   │   │   ├── SearchBar.tsx
│   │   │   │   └── ErrorBoundary.tsx
│   │   │   ├── layout
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── Navigation.tsx
│   │   │   │   ├── Layout.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   └── Footer.tsx
│   │   │   ├── features
│   │   │   │   ├── story
│   │   │   │   │   ├── TableOfContents.tsx
│   │   │   │   │   ├── StoryViewer.tsx
│   │   │   │   │   ├── ChapterNavigation.tsx
│   │   │   │   │   └── BookViewer.tsx
│   │   │   │   ├── quests
│   │   │   │   │   ├── QuestTracker.tsx
│   │   │   │   │   └── QuestCard.tsx
│   │   │   │   ├── npcs
│   │   │   │   │   ├── NPCLegend.tsx
│   │   │   │   │   ├── NPCDirectory.tsx
│   │   │   │   │   └── NPCCard.tsx
│   │   │   │   └── locations
│   │   │   │       ├── LocationDirectory.tsx
│   │   │   │       └── LocationCard.tsx
│   │   │   └── core
│   │   │       ├── Typography.tsx
│   │   │       ├── Input.tsx
│   │   │       ├── Card.tsx
│   │   │       └── Button.tsx
│   │   ├── index.tsx
│   │   └── App.tsx
│   ├── public
│   │   ├── images
│   │   │   └── paper-texture.png
│   │   ├── manifest.json
│   │   └── index.html
│   ├── .github
│   │   └── workflows
│   │       └── npm-publish-github-packages.yml
│   ├── tsconfig.json
│   ├── todo.txt
│   ├── tailwind.config.js
│   ├── requirements.md
│   ├── projectStructure.txt
│   ├── postcss.config.js
│   ├── placeHolder.md
│   ├── package-lock.json
│   ├── package.json
│   ├── highLevelDesign.md
│   ├── dirTree.ps1
│   ├── copyfiles.ps1
│   └── .gitignore
