
DnDRecap
│   ├── src
│   │   ├── utils
│   │   │   ├── theme-utils.ts
│   │   │   ├── search.ts
│   │   │   └── navigation.ts
│   │   ├── types
│   │   │   ├── user.ts
│   │   │   ├── theme.ts
│   │   │   ├── story.ts
│   │   │   ├── search.ts
│   │   │   ├── saga.ts
│   │   │   ├── quest.ts
│   │   │   ├── npc.ts
│   │   │   └── location.ts
│   │   ├── test-utils
│   │   │   └── test-utils.tsx
│   │   ├── styles
│   │   │   ├── themes
│   │   │   │   ├── dnd-theme.css
│   │   │   │   └── default-theme.css
│   │   │   └── globals.css
│   │   ├── services
│   │   │   ├── search
│   │   │   │   └── SearchService.ts
│   │   │   ├── firebase
│   │   │   │   └── FirebaseService.ts
│   │   │   └── index.ts
│   │   ├── scripts
│   │   │   └── migrateToFirebase.ts
│   │   ├── pages
│   │   │   ├── story
│   │   │   │   ├── StoryPage.tsx
│   │   │   │   ├── SagaPage.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── quests
│   │   │   │   ├── QuestsPage.tsx
│   │   │   │   ├── QuestEditPage.tsx
│   │   │   │   ├── QuestCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── npcs
│   │   │   │   ├── NPCsPage.tsx
│   │   │   │   ├── NPCsEditPage.tsx
│   │   │   │   ├── NPCsCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── locations
│   │   │   │   ├── LocationsPage.tsx
│   │   │   │   ├── LocationEditPage.tsx
│   │   │   │   ├── LocationCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   └── HomePage.tsx
│   │   ├── hooks
│   │   │   ├── useSearch.ts
│   │   │   ├── useQuests.ts
│   │   │   ├── useNPCData.ts
│   │   │   ├── useNavigation.ts
│   │   │   ├── useLocationData.ts
│   │   │   ├── useFirebaseData.ts
│   │   │   └── useChapterData.ts
│   │   ├── context
│   │   │   ├── ThemeContext.tsx
│   │   │   ├── StoryContext.tsx
│   │   │   ├── SearchContext.tsx
│   │   │   ├── NPCContext.tsx
│   │   │   ├── NavigationContext.tsx
│   │   │   ├── LocationContext.tsx
│   │   │   └── FirebaseContext.tsx
│   │   ├── config
│   │   │   ├── themes.ts
│   │   │   └── buildConfig.ts
│   │   ├── components
│   │   │   ├── shared
│   │   │   │   ├── ThemeSelector.tsx
│   │   │   │   ├── SearchBar.tsx
│   │   │   │   └── ErrorBoundary.tsx
│   │   │   ├── layout
│   │   │   │   ├── sidebars
│   │   │   │   │   ├── StorySidebar.tsx
│   │   │   │   │   └── QuestSidebar.tsx
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── Navigation.tsx
│   │   │   │   ├── Layout.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── Breadcrumb.tsx
│   │   │   ├── features
│   │   │   │   ├── story
│   │   │   │   │   ├── SlidingChapters.tsx
│   │   │   │   │   ├── LatestChapter.tsx
│   │   │   │   │   └── BookViewer.tsx
│   │   │   │   ├── quests
│   │   │   │   │   ├── QuestTracker.tsx
│   │   │   │   │   ├── QuestFormSections.tsx
│   │   │   │   │   ├── QuestEditForm.tsx
│   │   │   │   │   ├── QuestCreateForm.tsx
│   │   │   │   │   └── QuestCard.tsx
│   │   │   │   ├── npcs
│   │   │   │   │   ├── NPCLegend.tsx
│   │   │   │   │   ├── NPCForm.tsx
│   │   │   │   │   ├── NPCEditForm.tsx
│   │   │   │   │   ├── NPCDirectory.tsx
│   │   │   │   │   └── NPCCard.tsx
│   │   │   │   ├── locations
│   │   │   │   │   ├── LocationFormSections.tsx
│   │   │   │   │   ├── LocationEditForm.tsx
│   │   │   │   │   ├── LocationDirectory.tsx
│   │   │   │   │   ├── LocationCreateForm.tsx
│   │   │   │   │   ├── LocationCombobox.tsx
│   │   │   │   │   └── LocationCard.tsx
│   │   │   │   └── auth
│   │   │   │       ├── UserProfileButton.tsx
│   │   │   │       ├── UserProfile.tsx
│   │   │   │       ├── SignInForm.tsx
│   │   │   │       ├── RegistrationForm.tsx
│   │   │   │       └── AdminPanel.tsx
│   │   │   └── core
│   │   │       ├── __tests__
│   │   │       │   ├── Card.test.tsx
│   │   │       │   └── Button.test.tsx
│   │   │       ├── Typography.tsx
│   │   │       ├── Input.tsx
│   │   │       ├── Dialog.tsx
│   │   │       ├── Card.tsx
│   │   │       └── Button.tsx
│   │   ├── __mocks__
│   │   │   ├── mockData.ts
│   │   │   └── fileMock.ts
│   │   ├── setupTests.ts
│   │   ├── index.tsx
│   │   └── App.tsx
│   ├── public
│   │   ├── decorative
│   │   │   ├── scroll-end.svg
│   │   │   ├── parchment-texture.svg
│   │   │   └── corner-dragon.svg
│   │   ├── manifest.json
│   │   ├── index.html
│   │   └── 404.html
│   ├── docs
│   │   ├── technical
│   │   │   ├── implementation-guides
│   │   │   │   └── authentication-flow.md
│   │   │   └── api
│   │   ├── requirements
│   │   │   ├── user-management.md
│   │   │   └── rumor-management.md
│   │   ├── futureThoughts
│   │   │   └── FirebaseAuthenticationUserDeleteOptions.md
│   │   ├── design
│   │   │   ├── ui
│   │   │   │   └── page-layouts
│   │   │   │       └── rumors.md
│   │   │   └── architecture
│   │   └── README.md
│   ├── .github
│   │   └── workflows
│   │       └── npm-publish-github-packages.yml
│   ├── tsconfig.json
│   ├── todo.txt
│   ├── tailwind.config.js
│   ├── saga.txt
│   ├── requirements.md
│   ├── recaps.txt
│   ├── README.md
│   ├── projectStructure.txt
│   ├── postcss.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── LICENSE
│   ├── jest.config.ts
│   ├── highLevelDesign.md
│   ├── dirTree.ps1
│   ├── copyfiles.ps1
│   └── .gitignore
