
DnDRecap
│   ├── src
│   │   ├── utils
│   │   │   ├── search.ts
│   │   │   └── navigation.ts
│   │   ├── types
│   │   │   ├── story.ts
│   │   │   ├── search.ts
│   │   │   ├── saga.ts
│   │   │   ├── quest.ts
│   │   │   ├── npc.ts
│   │   │   └── location.ts
│   │   ├── styles
│   │   │   └── globals.css
│   │   ├── services
│   │   │   ├── search
│   │   │   │   └── SearchService.ts
│   │   │   ├── firebase
│   │   │   │   └── FirebaseService.ts
│   │   │   └── index.ts
│   │   ├── scripts
│   │   │   └── migrateToFirebase.ts
│   │   ├── pages
│   │   │   ├── story
│   │   │   │   ├── StoryPage.tsx
│   │   │   │   ├── SagaPage.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── quests
│   │   │   │   ├── QuestsPage.tsx
│   │   │   │   ├── QuestEditPage.tsx
│   │   │   │   ├── QuestCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── npcs
│   │   │   │   ├── NPCsPage.tsx
│   │   │   │   ├── NPCsEditPage.tsx
│   │   │   │   ├── NPCsCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── locations
│   │   │   │   ├── LocationsPage.tsx
│   │   │   │   ├── LocationEditPage.tsx
│   │   │   │   ├── LocationCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   └── HomePage.tsx
│   │   ├── hooks
│   │   │   ├── useSearch.ts
│   │   │   ├── useQuests.ts
│   │   │   ├── useNPCData.ts
│   │   │   ├── useNavigation.ts
│   │   │   ├── useLocationData.ts
│   │   │   └── useFirebaseData.ts
│   │   ├── data
│   │   │   ├── story
│   │   │   │   ├── story.json
│   │   │   │   └── saga.json
│   │   │   ├── quests
│   │   │   │   └── metadata
│   │   │   │       └── quests.json
│   │   │   ├── npcs
│   │   │   │   └── npcs.json
│   │   │   └── locations
│   │   │       └── locations.json
│   │   ├── context
│   │   │   ├── StoryContext.tsx
│   │   │   ├── SearchContext.tsx
│   │   │   ├── NPCContext.tsx
│   │   │   ├── NavigationContext.tsx
│   │   │   ├── LocationContext.tsx
│   │   │   └── FirebaseContext.tsx
│   │   ├── config
│   │   │   └── buildConfig.ts
│   │   ├── components
│   │   │   ├── shared
│   │   │   │   ├── SearchBar.tsx
│   │   │   │   └── ErrorBoundary.tsx
│   │   │   ├── layout
│   │   │   │   ├── sidebars
│   │   │   │   │   ├── StorySidebar.tsx
│   │   │   │   │   └── QuestSidebar.tsx
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── Navigation.tsx
│   │   │   │   ├── Layout.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── Breadcrumb.tsx
│   │   │   ├── features
│   │   │   │   ├── story
│   │   │   │   │   ├── TableOfContents.tsx
│   │   │   │   │   ├── StoryViewer.tsx
│   │   │   │   │   ├── SlidingChapters.tsx
│   │   │   │   │   ├── LatestChapter.tsx
│   │   │   │   │   ├── ChapterNavigation.tsx
│   │   │   │   │   └── BookViewer.tsx
│   │   │   │   ├── quests
│   │   │   │   │   ├── QuestTracker.tsx
│   │   │   │   │   ├── QuestFormSections.tsx
│   │   │   │   │   ├── QuestEditForm.tsx
│   │   │   │   │   ├── QuestCreateForm.tsx
│   │   │   │   │   └── QuestCard.tsx
│   │   │   │   ├── npcs
│   │   │   │   │   ├── NPCLegend.tsx
│   │   │   │   │   ├── NPCForm.tsx
│   │   │   │   │   ├── NPCEditForm.tsx
│   │   │   │   │   ├── NPCDirectory.tsx
│   │   │   │   │   └── NPCCard.tsx
│   │   │   │   ├── locations
│   │   │   │   │   ├── LocationFormSections.tsx
│   │   │   │   │   ├── LocationEditForm.tsx
│   │   │   │   │   ├── LocationDirectory.tsx
│   │   │   │   │   ├── LocationCreateForm.tsx
│   │   │   │   │   ├── LocationCombobox.tsx
│   │   │   │   │   └── LocationCard.tsx
│   │   │   │   └── auth
│   │   │   │       └── SignInForm.tsx
│   │   │   └── core
│   │   │       ├── Typography.tsx
│   │   │       ├── Input.tsx
│   │   │       ├── Dialog.tsx
│   │   │       ├── Card.tsx
│   │   │       └── Button.tsx
│   │   ├── index.tsx
│   │   └── App.tsx
│   ├── public
│   │   ├── manifest.json
│   │   └── index.html
│   ├── .github
│   │   └── workflows
│   │       └── npm-publish-github-packages.yml
│   ├── tsconfig.json
│   ├── todo.txt
│   ├── tailwind.config.js
│   ├── saga.txt
│   ├── requirements.md
│   ├── recaps.txt
│   ├── questsTemplate.txt
│   ├── projectStructure.txt
│   ├── postcss.config.js
│   ├── placeHolder.md
│   ├── package-lock.json
│   ├── package.json
│   ├── npcTemplate.txt
│   ├── locationsTemplate.txt
│   ├── highLevelDesign.md
│   ├── dirTree.ps1
│   ├── copyfiles.ps1
│   └── .gitignore
